{
  "version": 6,
  "cmakeMinimumRequired":
  {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  
  "configurePresets":
  [
    {
      "name": "visual-studio-2022",
      "generator": "Visual Studio 17 2022",
	  "toolset": "v143",
	  "binaryDir": "${sourceDir}/build"
    }
  ]
}